[
  {
    "repository": "ArbitrarilyTong-Devices/kernel_xiaomi_thyme",
    "target_path": "kernel/xiaomi/thyme",
    "branch": "lineage-20.0",
    "remote": "tong"
  },
  {
    "repository": "ArbitrarilyTong/vendor-blobs/tong_vendor_xiaomi_thyme",
    "target_path": "vendor/xiaomi/thyme",
    "branch": "ArbitrarilyTong-13.0",
    "remote": "tong-gitlab"
  },
  {
    "repository": "ArbitrarilyTong/tong_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-20",
    "remote": "tong"
  }
]